<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            font-size: 24px;
            color:white;
            flex-direction: row-reverse;
            justify-content: space-between;
            border:2px solid goldenrod;
            height: 100vh;
            align-items: center;
            flex-wrap: wrap-reverse;
        }
        .box {
            margin:10px;
            width:100px;
            background-color: tomato;
            text-align: center;
            line-height: 80px;
        }
        .box3{
            flex-grow:4;
        }
        .box3{
            order:-2
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        
    </div>
</body>
</html>